<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/logo" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Email"
            android:textSize="20dp" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableRight="@drawable/baseline_disabled_visible_24"
            android:ems="15"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:text="Forgot password?"
            android:textColor="#AEA8A8"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/my_button_bg"
            android:text="Log in"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textSize="15sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="735dp"
        android:ems="15"
        android:textAlignment="center"
        android:text="By continuing, you to our Terms of Service and have read our Privacy Policy"
        android:textSize="15dp" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="4000dp"
        android:layout_height="100dp"
        android:background="@color/teal_200"
        android:text="Not a Flickr member? Sign up!"
        android:textColor="@color/black"
        android:layout_marginTop="800dp"
        android:textSize="15dp" />

</RelativeLayout>